<!DOCTYPE html>
<html>
<head>
	<title>Goiabu</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			background-color: #f5e910;
			margin: 0;
			padding: 0;
			font-family: sans-serif;
		}
		header {
			background-color: #f85353;
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 10px;
			box-shadow: 0px 2px 5px rgba(12, 12, 12, 0.25);
		}
		header h1 {
			font-size: 24px;
			font-weight: bold;
			margin: 0;
		}
		header nav {
			display: flex;
			align-items: center;
		}
		header nav a {
			display: block;
			margin: 0 10px;
			text-decoration: none;
			color: #000000;
			font-size: 16px;
			font-weight: bold;
			transition: all 0.3s ease-in-out;
		}
		header nav a:hover {
			color: #F9B7FF;
		}
		footer {
			background-color: #13960d;
			text-align: center;
			padding: 10px;
			color: #20820c;
			font-size: 12px;
			position: fixed;
			bottom: 0;
			left: 0;
			right: 0;
		}
		.post {
			background-color: #0a8f15;
			padding: 10px;
			margin: 10px;
			box-shadow: 0px 2px 5px rgba(0,0,0,0.25);
		}
		.post img {
			display: block;
			max-width: 100%;
			margin-bottom: 10px;
		}
		.post h2 {
			font-size: 18px;
			font-weight: bold;
			margin: 0;
		}
		.post p {
			font-size: 14px;
			margin: 0;
		}
	</style>
    </head>
    <body>
        <header>
            <h1>Goiabu</h1>
            <nav>
                <a href="/Insta.html">Home</a>
                <a href="/perfil.html">Perfil</a>
                <a href="/Configurações.html">Configurações</a>
            </nav>
        </header>
        <div class="post">
            <h2>GOIABEIRO</h2>
            <img src="aaaaa.jfif" alt="Post 1">
            <p>16 anos
                descrição genérica que eu não consigo pensar

            </p>
        </div>
     